# quran-website

./: AndroidManifest.xml  LICENSE.md  MainActivity.java  README.md  activity_main.xml  app-info.json  build.gradle  colors.xml  data.js  gradle-wrapper.properties  gradle.properties  gradlew  icon.js  index.html  local.properties  manifest.json  proguard-rules.pro  script.js  settings.gradle  settings.json  strings.xml  style.css  themes.xml  web.html
.github/workflows/: build-apk.yml  build.yml
app/src/main/assets/www/: icon.js  manifest.json
app/src/main/res/layout/: activity_main.xml
build-apk/: MainActivity.java
build-apk/www/www/: app-info.json  index.html  settings.json
