plugins {
    id 'com.android.application'
}

android {
    namespace 'com.omar.quran'
    compileSdk 33
    
    defaultConfig {
        applicationId "com.omar.quran"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "3.8.6"
    }
    
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.webkit:webkit:1.7.0'
}
