plugins {
    id 'com.android.application' version '7.4.2'
}

android {
    namespace 'com.omar.quran'
    compileSdk 33

    defaultConfig {
        applicationId "com.omar.quran"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "3.8.6"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
}
