# =============================================================================
# Project-wide Gradle settings for Quran App
# Developer: Omar (14 years old)
# Version: 3.8.6
# =============================================================================

# -----------------------------------------------------------------------------
# Gradle Daemon Settings
# -----------------------------------------------------------------------------
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.caching=true

# -----------------------------------------------------------------------------
# JVM Arguments & Memory Settings
# -----------------------------------------------------------------------------
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:+UseParallelGC -XX:MaxGCPauseMillis=200

# -----------------------------------------------------------------------------
# Android Plugin Settings
# -----------------------------------------------------------------------------
android.useAndroidX=true
android.enableJetifier=true
android.nonTransitiveRClass=true
android.nonFinalResIds=false

# -----------------------------------------------------------------------------
# Build Performance
# -----------------------------------------------------------------------------
org.gradle.workers.max=4
org.gradle.vfs.watch=true

# -----------------------------------------------------------------------------
# Kotlin Settings
# -----------------------------------------------------------------------------
kotlin.code.style=official
kotlin.incremental=true
kotlin.incremental.android=true
kotlin.caching.enabled=true
kotlin.parallel.tasks.in.project=true

# -----------------------------------------------------------------------------
# R8 & ProGuard Settings
# -----------------------------------------------------------------------------
android.enableR8.fullMode=true
android.enableR8.libraries=true

# -----------------------------------------------------------------------------
# Build Features
# -----------------------------------------------------------------------------
android.defaults.buildfeatures.buildconfig=true
android.defaults.buildfeatures.aidl=false
android.defaults.buildfeatures.renderscript=false
android.defaults.buildfeatures.resvalues=true
android.defaults.buildfeatures.shaders=false

# -----------------------------------------------------------------------------
# Test Settings
# -----------------------------------------------------------------------------
android.testoptions.manageddevices.emulator.gpu=swiftshader_indirect

# -----------------------------------------------------------------------------
# Experimental Features
# -----------------------------------------------------------------------------
android.experimental.enableSourceSetPathsMap=true
android.experimental.enableIncrementalDesugaring=true

# -----------------------------------------------------------------------------
# Logging & Debugging
# -----------------------------------------------------------------------------
org.gradle.logging.level=lifecycle
org.gradle.warning.mode=all

# -----------------------------------------------------------------------------
# Quran App Specific Settings
# -----------------------------------------------------------------------------
quran.app.name=QuranApp
quran.app.version=3.8.6
quran.app.developer=Omar
quran.app.offline=true
